FROM php:8.4-fpm-alpine

WORKDIR /var/www/html

RUN apk add --no-cache \
    curl \
    git \
    build-base \
    autoconf \
    zlib-dev \
    libpng-dev \
    postgresql-dev

RUN docker-php-ext-install \
    pdo_pgsql \
    bcmath \
    gd \
    exif \
    pcntl \
    opcache

COPY --from=composer:latest /usr/bin/composer /usr/local/bin/composer

# Copiar apenas os arquivos de dependência para cachear o Composer Install
COPY composer.json composer.lock ./

COPY . .

# Instalar as dependências do Composer
RUN composer install --no-dev --optimize-autoloader


# Configurar as permissões para o Laravel (storage e cache)
RUN chown -R www-data:www-data /var/www/html/storage \
    && chown -R www-data:www-data /var/www/html/bootstrap/cache \
    && chmod -R 775 /var/www/html/storage \
    && chmod -R 775 /var/www/html/bootstrap/cache


EXPOSE 9000

CMD ["php-fpm"]